:local .archives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  width: 100%;
  grid-gap: 20px;
  justify-items: center;
  padding: 24px;
  height: 100%;
  align-items: center;
}

:local .container {
  display: flex;
  flex-direction: row;
}

:local .imageContainer, :local .image {
  height: 250px;
  width: 250px;
}
:local .image {
  object-fit: cover;
}

:local .text {
  margin: 12px;
}

@media (max-width: 454px) {
  :local .archives {
    grid-template-columns: repeat(auto-fit, minmax(225px,1fr));
  }

  :local .container {
    flex-direction: column;
    align-items: center;
  }
}
